--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v170,v171) local v172={};for v255=1, #v170 do v6(v172,v0(v4(v1(v2(v170,v255,v255 + 1 )),v1(v2(v171,1 + (v255% #v171) ,1 + (v255% #v171) + 1 )))%256 ));end return v5(v172);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\134\37\2\61\118\177\235\167\37\19\51\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\97\200\63\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));v14.Name=v7("\154\120\111\39\29\117\244\64\173\81\115\41\23\113\232","\35\200\29\28\72\115\20\154");v14.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v14.DisplayOrder=999;if v10:FindFirstChild(v7("\43\186\194\208\131\45\58\26\186\253\208\140\40\49\11","\84\121\223\177\191\237\76")) then v10:FindFirstChild(v7("\137\83\218\175\52\81\62\194\190\122\198\161\62\85\34","\161\219\54\169\192\90\48\80")):Destroy();end pcall(function() v14.Parent=v10;end);local v19=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v19.Name=v7("\145\194\222\4\36\57\189\206\210","\75\220\163\183\106\98");v19.Size=UDim2.new(0,320,336 -(144 + 192) ,416 -(42 + 174) );v19.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.5 + 0 ,1504 -(363 + 1141) );v19.BackgroundColor3=Color3.fromRGB(1600 -(1183 + 397) ,60 -40 ,15 + 5 );v19.BorderSizePixel=0 + 0 ;v19.AnchorPoint=Vector2.new(1975.5 -(1913 + 62) ,0.5 + 0 );v19.Parent=v14;v19.Size=UDim2.new(0,0 -0 ,1933 -(565 + 1368) ,0);v19.BackgroundTransparency=1;local v28=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v28.CornerRadius=UDim.new(0 -0 ,10);v28.Parent=v19;local v31=Instance.new(v7("\226\49\38\225\219\134\202\62\34\234","\202\171\92\71\134\190"));v31.Name=v7("\26\201\45\140\38\214","\232\73\161\76");v31.Size=UDim2.new(1662 -(1477 + 184) ,60 -15 ,1 + 0 ,45);v31.Position=UDim2.new(856.5 -(564 + 292) ,0 -0 ,0.5 -0 ,304 -(244 + 60) );v31.BackgroundTransparency=1 + 0 ;v31.Image=v7("\169\219\90\92\13\168\220\86\84\26\225\150\13\8\75\238\141\16\14\72\227\137\23","\126\219\185\34\61");v31.ImageColor3=Color3.fromRGB(476 -(41 + 435) ,1001 -(938 + 63) ,0);v31.ScaleType=Enum.ScaleType.Slice;v31.SliceCenter=Rect.new(23,23,214 + 63 ,277);v31.AnchorPoint=Vector2.new(1125.5 -(936 + 189) ,0.5);v31.Parent=v19;v31.ImageTransparency=1 + 0 ;local v44=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));v44.Name=v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83");v44.Size=UDim2.new(1,1613 -(1565 + 48) ,0 + 0 ,30);v44.Position=UDim2.new(0,1138 -(782 + 356) ,267 -(176 + 91) ,26 -16 );v44.BackgroundTransparency=1 -0 ;v44.Text=v7("\185\213\1\114\214\134\165\211\23\29\208\146\169","\199\235\144\82\61\152");v44.TextColor3=Color3.fromRGB(1142 -(975 + 117) ,2130 -(157 + 1718) ,41 + 9 );v44.Font=Enum.Font.GothamBold;v44.TextSize=70 -50 ;v44.Parent=v19;v44.TextTransparency=3 -2 ;local v56=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"));v56.Name=v7("\244\64\113\0\172\13","\126\167\52\16\116\217");v56.Size=UDim2.new(0.9,1018 -(697 + 321) ,0,54 -34 );v56.Position=UDim2.new(0.05,0 -0 ,0,110);v56.BackgroundTransparency=2 -1 ;v56.Text=v7("\225\32\41\148\189\24\240\193\52\41\142\179\87\178\134","\156\168\78\64\224\212\121");v56.TextColor3=Color3.fromRGB(90 + 140 ,430 -200 ,230);v56.Font=Enum.Font.Gotham;v56.TextSize=37 -23 ;v56.TextXAlignment=Enum.TextXAlignment.Left;v56.Parent=v19;v56.TextTransparency=1;local v70=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"));v70.Name=v7("\102\58\80\63\55\91\235\69\28\90\32\49","\152\54\72\63\88\69\62");v70.Size=UDim2.new(1227 -(322 + 905) ,40,611 -(602 + 9) ,20);v70.Position=UDim2.new(0.95, -40,1189 -(449 + 740) ,982 -(826 + 46) );v70.BackgroundTransparency=948 -(245 + 702) ;v70.Text=v7("\132\129","\60\180\164\142");v70.TextColor3=Color3.fromRGB(70,805 -550 ,70);v70.Font=Enum.Font.GothamBold;v70.TextSize=5 + 9 ;v70.TextXAlignment=Enum.TextXAlignment.Right;v70.Parent=v19;v70.TextTransparency=1899 -(260 + 1638) ;local v83=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v83.Name=v7("\148\230\218\192\177\231\220\230\185\251\249\195","\164\216\137\187");v83.Size=UDim2.new(440.9 -(382 + 58) ,0 -0 ,0 + 0 ,10);v83.Position=UDim2.new(0.05,0,0 -0 ,416 -276 );v83.BackgroundColor3=Color3.fromRGB(1245 -(902 + 303) ,87 -47 ,96 -56 );v83.BorderSizePixel=0 + 0 ;v83.Parent=v19;v83.BackgroundTransparency=1691 -(1121 + 569) ;v83.ClipsDescendants=true;local v92=Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"));v92.CornerRadius=UDim.new(214 -(22 + 192) ,5);v92.Parent=v83;local v95=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));v95.Name=v7("\239\0\131\243\195\205\8\160\246\216","\170\163\111\226\151");v95.Size=UDim2.new(0,0,684 -(483 + 200) ,0);v95.BackgroundColor3=Color3.fromRGB(1513 -(1404 + 59) ,697 -442 ,50);v95.BorderSizePixel=0;v95.Parent=v83;v95.ClipsDescendants=true;local v102=Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"));v102.CornerRadius=UDim.new(0,6 -1 );v102.Parent=v95;local v105=Instance.new(v7("\180\5\234\0\230\133\37\200\28\243","\135\225\76\173\114"));v105.Color=ColorSequence.new({ColorSequenceKeypoint.new(562 -(334 + 228) ,Color3.fromRGB(101 -71 ,255,69 -39 )),ColorSequenceKeypoint.new(0.3,Color3.fromRGB(181 -81 ,73 + 182 ,336 -(141 + 95) )),ColorSequenceKeypoint.new(0.5 + 0 ,Color3.fromRGB(154 -94 ,612 -357 ,15 + 45 )),ColorSequenceKeypoint.new(0.7,Color3.fromRGB(71 + 29 ,133 + 122 ,140 -40 )),ColorSequenceKeypoint.new(164 -(92 + 71) ,Color3.fromRGB(15 + 15 ,336 -136 ,795 -(574 + 191) ))});v105.Parent=v95;local v108=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"));v108.Name=v7("\138\209\31\231","\150\205\189\112\144\24");v108.Size=UDim2.new(0.1,0 + 0 ,0.9 -0 ,0);v108.Position=UDim2.new(0 + 0 ,0,849.05 -(254 + 595) ,126 -(55 + 71) );v108.BackgroundColor3=Color3.fromRGB(255,255,255);v108.BackgroundTransparency=0.7 -0 ;v108.BorderSizePixel=1790 -(573 + 1217) ;v108.Parent=v95;local v116=Instance.new(v7("\16\173\156\67\22\134\20\2","\112\69\228\223\44\100\232\113"));v116.CornerRadius=UDim.new(0,13 -8 );v116.Parent=v108;local v119=Instance.new(v7("\253\18\6\212\179\80\135\214\26\11","\230\180\127\103\179\214\28"));v119.Name=v7("\160\10\88\73","\128\236\101\63\38\132\33");v119.Size=UDim2.new(0,4 + 36 ,0 -0 ,979 -(714 + 225) );v119.Position=UDim2.new(0.5 -0 , -(27 -7),0 + 0 ,72 -22 );v119.BackgroundTransparency=807 -(118 + 688) ;v119.Image=v7("\190\171\9\69\165\248\202\184\160\21\30\249\164\153\252\250\64\20\239\191\153\244\251","\175\204\201\113\36\214\139");v119.ImageColor3=Color3.fromRGB(98 -(25 + 23) ,255,10 + 40 );v119.Parent=v19;v119.ImageTransparency=1;local v128=Instance.new(v7("\110\193\52\219\1\107\205\55\217\8","\100\39\172\85\188"));v128.Name=v7("\129\119\190\143\20\161\119\174","\83\205\24\217\224");v128.Size=UDim2.new(1.5,1886 -(927 + 959) ,1.5,0 -0 );v128.Position=UDim2.new(732.5 -(16 + 716) ,0 -0 ,97.5 -(11 + 86) ,0);v128.AnchorPoint=Vector2.new(0.5 -0 ,285.5 -(175 + 110) );v128.BackgroundTransparency=1;v128.Image=v7("\244\199\213\60\245\214\200\41\239\193\151\114\169\147\157\110\183\149\148\105\176\157\159","\93\134\165\173");v128.ImageColor3=Color3.fromRGB(126 -76 ,255,50);v128.ImageTransparency=0.7;v128.Parent=v119;local v138=v9:Create(v119,TweenInfo.new(19 -15 ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(1797 -(503 + 1293))),{[v7("\140\253\213\195\46\199\189\112","\30\222\146\161\162\90\174\210")]=1005 -645 });v138:Play();local v139=v9:Create(v128,TweenInfo.new(2 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut, -(1062 -(810 + 251))),{[v7("\214\71\106\15","\106\133\46\16")]=UDim2.new(1.7,0,1.7 + 0 ,0 + 0 ),[v7("\113\45\114\251\95\116\74\33\125\239\74\65\74\37\125\255\67","\32\56\64\19\156\58")]=0.9});v139:Play();local v140=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v140.Name=v7("\119\89\95\248","\107\57\54\43\157\21\230\231");v140.Size=UDim2.new(0.9,0 + 0 ,0,553 -(43 + 490) );v140.Position=UDim2.new(733.05 -(711 + 22) ,0,0 -0 ,170);v140.BackgroundTransparency=860 -(240 + 619) ;v140.Text="Note: If the loader doesn't close, restart the script";v140.TextColor3=Color3.fromRGB(37 + 113 ,150,238 -88 );v140.Font=Enum.Font.Gotham;v140.TextSize=1 + 9 ;v140.TextXAlignment=Enum.TextXAlignment.Center;v140.Parent=v19;v140.TextTransparency=1745 -(1344 + 400) ;local v153=Instance.new(v7("\238\162\54\231\184\216\198\222\133\5","\175\187\235\113\149\217\188"));v153.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(12 + 3 ,9 + 6 ,64 -49 )),ColorSequenceKeypoint.new(1739.5 -(404 + 1335) ,Color3.fromRGB(426 -(183 + 223) ,24 -4 ,14 + 6 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(362 -(10 + 327) ,18 + 7 ,25))});v153.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(339 -(118 + 220) ,0.05 + 0 )});v153.Rotation=494 -(108 + 341) ;v153.Parent=v19;local v158=Instance.new(v7("\30\163\148\94\198\127\126\57\172\149","\24\92\207\225\44\131\25"));v158.Size=0 + 0 ;v158.Parent=game:GetService(v7("\103\218\191\68\15\116\69\212","\29\43\179\216\44\123"));local function v161() spawn(function() while v14.Parent do local v273=v9:Create(v19,TweenInfo.new(1.5,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\159\216\35\71\186\203\47\89\179\221\3\67\177\214\50\31","\44\221\185\64")]=Color3.fromRGB(105 -80 ,1518 -(711 + 782) ,25)});v273:Play();wait(1.5 -0 );local v274=v9:Create(v19,TweenInfo.new(1.5,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\35\230\75\84\116\19\232\93\81\119\34\232\68\80\97\82","\19\97\135\40\63")]=Color3.fromRGB(489 -(270 + 199) ,7 + 13 ,1839 -(580 + 1239) )});v274:Play();wait(2.5 -1 );end end);end local function v162(v174) local v175=Instance.new(v7("\157\95\33\62\42\63\137\73\58","\81\206\60\83\91\79"));v175.Name=v7("\106\162\195\113\32\209\73\138\65\191\217\116\38\192\76\176\71\164\222","\196\46\203\176\18\79\163\45");v175.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v175.DisplayOrder=1000;pcall(function() v175.Parent=v10;end);local v180=Instance.new(v7("\158\48\127\19\33","\143\216\66\30\126\68\155"));v180.Name=v7("\132\199\25\194\195\170\212\224\190\193\2\197\227\177\214\236\175","\129\202\168\109\171\165\195\183");v180.Size=UDim2.new(0 + 0 ,250,0,3 + 67 );v180.Position=UDim2.new(1 + 0 ,52 -32 ,1,13 + 7 );v180.BackgroundColor3=Color3.fromRGB(1197 -(645 + 522) ,30,1820 -(1010 + 780) );v180.BorderSizePixel=0;v180.AnchorPoint=Vector2.new(1,1 + 0 );v180.Parent=v175;local v188=Instance.new(v7("\23\113\20\215\204\26\227\48","\134\66\56\87\184\190\116"));v188.CornerRadius=UDim.new(0,38 -30 );v188.Parent=v180;local v191=Instance.new(v7("\21\60\8\188\28\199\32\55\57\61","\85\92\81\105\219\121\139\65"));v191.Name=v7("\206\187\81\65\115\200","\191\157\211\48\37\28");v191.Size=UDim2.new(2 -1 ,24,1837 -(1045 + 791) ,24);v191.Position=UDim2.new(0.5 -0 ,0 -0 ,0.5,0);v191.BackgroundTransparency=506 -(351 + 154) ;v191.Image=v7("\205\29\236\29\41\204\26\224\21\62\133\80\187\73\111\138\75\166\79\108\135\79\161","\90\191\127\148\124");v191.ImageColor3=Color3.fromRGB(1574 -(1281 + 293) ,266 -(28 + 238) ,0 -0 );v191.ScaleType=Enum.ScaleType.Slice;v191.SliceCenter=Rect.new(1582 -(1381 + 178) ,22 + 1 ,277,224 + 53 );v191.AnchorPoint=Vector2.new(0.5,0.5);v191.Parent=v180;local v203=Instance.new(v7("\81\138\47\16\125\171\47\21\125\139","\119\24\231\78"));v203.Name=v7("\171\46\170\68","\113\226\77\197\42\188\32");v203.Size=UDim2.new(0 + 0 ,24,0 -0 ,13 + 11 );v203.Position=UDim2.new(470 -(381 + 89) ,10,0 + 0 ,16 + 7 );v203.BackgroundTransparency=1;v203.Image=v7("\40\20\236\180\41\5\241\161\51\18\174\250\117\64\164\230\107\70\163\228\106\67\167","\213\90\118\148");v203.ImageColor3=Color3.fromRGB(194 -80 ,1293 -(1074 + 82) ,477 -259 );v203.Parent=v180;local v211=Instance.new(v7("\111\43\172\66\97\90\44\177\90","\45\59\78\212\54"));v211.Name=v7("\36\95\151\135\131","\144\112\54\227\235\230\78\205");v211.Size=UDim2.new(1, -(1804 -(214 + 1570)),1455 -(990 + 465) ,11 + 14 );v211.Position=UDim2.new(0 + 0 ,10 + 0 ,0,19 -14 );v211.BackgroundTransparency=1;v211.Text=v7("\151\33\28\255\223\73\183\104\35\245\222\80\243\11\0\236\217\94\183","\59\211\72\111\156\176");v211.TextColor3=Color3.fromRGB(1776 -(1668 + 58) ,881 -(512 + 114) ,130 -80 );v211.Font=Enum.Font.GothamBold;v211.TextSize=32 -16 ;v211.TextXAlignment=Enum.TextXAlignment.Left;v211.Parent=v180;local v224=Instance.new(v7("\122\130\251\57\98\134\225\40\66","\77\46\231\131"));v224.Name=v7("\151\81\165\83\187\83\179","\32\218\52\214");v224.Size=UDim2.new(3 -2 , -54,0,17 + 18 );v224.Position=UDim2.new(0 + 0 ,44,0 + 0 ,101 -71 );v224.BackgroundTransparency=1995 -(109 + 1885) ;v224.Text=v174;v224.TextColor3=Color3.fromRGB(1699 -(1269 + 200) ,230,440 -210 );v224.Font=Enum.Font.Gotham;v224.TextSize=14;v224.TextXAlignment=Enum.TextXAlignment.Left;v224.TextWrapped=true;v224.Parent=v180;v180.Position=UDim2.new(816 -(98 + 717) ,846 -(802 + 24) ,1, -20);local v237=v9:Create(v180,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\126\24\34\161\229\185\74\84","\58\46\119\81\200\145\208\37")]=UDim2.new(1 -0 , -(3 + 17),1 + 0 , -(4 + 16))});v237:Play();wait(4);local v238=v9:Create(v180,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\27\131\35\165\189\180\57\37","\86\75\236\80\204\201\221")]=UDim2.new(2 -1 ,270,1, -20)});v238:Play();v238.Completed:Connect(function() v175:Destroy();end);end local function v163() local v239=0;local v240;local v241;local v242;while true do if (v239==(0 -0)) then local v279=0 + 0 ;while true do if ((0 + 0)==v279) then v240=v9:Create(v19,TweenInfo.new(0.6,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\65\72\109\128","\235\18\33\23\229\158")]=UDim2.new(0 + 0 ,233 + 87 ,0 + 0 ,1633 -(797 + 636) ),[v7("\114\187\194\176\87\168\206\174\94\190\245\169\81\180\210\171\81\168\196\181\83\163","\219\48\218\161")]=0 -0 });v240:Play();v279=1620 -(1427 + 192) ;end if (v279==(1 + 0)) then v239=2 -1 ;break;end end end if (v239==(2 + 0)) then wait(0.3 + 0 );v242={v44,v56,v70,v83,v119,v140};v239=3;end if (v239==(554 -(83 + 468))) then for v284,v285 in ipairs(v242) do local v286=0;local v287;local v288;local v289;while true do if (v286==0) then v287=0;v288=nil;v286=1;end if (v286==1) then v289=nil;while true do if (v287==0) then v288=(v285:IsA(v7("\40\63\7\61\88\45\51\4\63\81","\61\97\82\102\90")) and v7("\133\35\170\76\194\99\12\8\162\61\187\74\213\82\16\10\181","\105\204\78\203\43\167\55\126")) or v7("\145\175\59\10\39\22\198\95\182\186\34\12\22\10\196\72","\49\197\202\67\126\115\100\167") ;if v285:IsA(v7("\17\73\222\36\133","\62\87\59\191\73\224\54")) then v288=v7("\197\3\249\194\224\16\245\220\233\6\206\219\230\12\233\217\230\16\255\199\228\27","\169\135\98\154");end v287=1;end if (v287==(1808 -(1202 + 604))) then wait(0.05 -0 );break;end if (v287==(1 -0)) then local v296=0;local v297;while true do if (v296==(0 -0)) then v297=0;while true do if (v297==(326 -(45 + 280))) then v287=2;break;end if (v297==(0 + 0)) then v289=v9:Create(v285,TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v288]=0});v289:Play();v297=1;end end break;end end end end break;end end end break;end if (v239==(1 + 0)) then v241=v9:Create(v31,TweenInfo.new(0.8 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\205\124\125\78\222\123\242\229\127\111\89\218\93\229\234\114\101","\128\132\17\28\41\187\47")]=0});v241:Play();v239=2;end end end local function v164() spawn(function() while v14.Parent do local v275=0;local v276;while true do if (v275==(0 + 0)) then v276=v9:Create(v108,TweenInfo.new(1.5 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\251\120\55\93\233\58\199\197","\168\171\23\68\52\157\83")]=UDim2.new(1 -0 ,1911 -(340 + 1571) ,0,0 + 0 )});v276:Play();v275=1773 -(1733 + 39) ;end if ((2 -1)==v275) then wait(1035.5 -(125 + 909) );v108.Position=UDim2.new( -(1948.1 -(1096 + 852)),0 + 0 ,0 -0 ,0 + 0 );break;end end end end);end local function v165() spawn(function() local v257=512 -(409 + 103) ;local v258;while true do if (v257==(236 -(46 + 190))) then v258=95 -(51 + 44) ;while v14.Parent do local v292=0 + 0 ;while true do if (v292==(1318 -(1114 + 203))) then v105.Offset=Vector2.new(v258,726 -(228 + 498) );v11.RenderStepped:Wait();break;end if (v292==(0 + 0)) then v258=v258 + 0.01 ;if (v258>(1 + 0)) then v258=663 -(174 + 489) ;end v292=2 -1 ;end end end break;end end end);end local function v166(v243) v243=math.clamp(v243,1905 -(830 + 1075) ,100);local v244=v9:Create(v95,TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\199\120\239\168","\231\148\17\149\205\69\77")]=UDim2.new(v243/(624 -(303 + 221)) ,1269 -(231 + 1038) ,1 + 0 ,1162 -(171 + 991) )});v244:Play();v70.Text=v243   .. "%" ;end local function v167(v246) v56.Text=v246;end local function v168(v248) if setclipboard then local v277=0 -0 ;while true do if (v277==0) then setclipboard(v248);return true;end end elseif writeclipboard then local v290=0;while true do if (v290==(0 -0)) then writeclipboard(v248);return true;end end else return false;end end v163();v161();wait(0.8 -0 );v164();v165();local function v169() v167(v7("\169\169\206\239\94\254\140\174\221\242\89\248\206\233\137","\159\224\199\167\155\55"));for v259=1 + 0 ,52 -37  do local v260=0 -0 ;while true do if (v260==(0 -0)) then v166(v259);wait(0.05 -0 );break;end end end v167(v7("\212\252\50\220\242\240\40\219\249\244\124\198\248\179\47\215\229\229\53\209\242\224\114\156\185","\178\151\147\92"));for v261=1264 -(111 + 1137) ,35 do local v262=158 -(91 + 67) ;while true do if (v262==(0 -0)) then v166(v261);wait(0.07);break;end end end v167(v7("\186\248\94\59\20\85\115\130\250\12\53\19\65\127\194\179\2","\26\236\157\44\82\114\44"));for v263=9 + 27 ,583 -(423 + 100)  do v166(v263);wait(0.06);end v167(v7("\6\33\212\95\35\32\210\27\56\43\198\84\63\60\214\94\57\96\155\21","\59\74\78\181"));for v264=1 + 60 ,235 -150  do v166(v264);wait(0.05 + 0 );end v167(v7("\3\216\84\91\191\44\203\83\84\180\107\159\20","\211\69\177\58\58"));for v265=857 -(326 + 445) ,99 do local v266=0;while true do if (v266==(0 -0)) then v166(v265);wait(0.04 -0 );break;end end end v167(v7("\148\234\116\229\229\206\163\224\56","\171\215\133\25\149\137"));v166(100);wait(2 -1 );local v249=v7("\233\220\38\234\252\106\179\13\229\193\33\249\224\34\248\12\230\207\125\204\184\61\242\115\230\242\24\195\205","\34\129\168\82\154\143\80\156");local v250=v168(v249);if v250 then spawn(function() v162(v7("\161\187\32\8\71\92\141\197\161\54\25\94\75\155\197\190\58\5\67\14\129\132\161\115\9\77\75\135\197\177\60\27\65\75\141\197\166\60\75\75\66\128\149\176\60\10\90\74","\233\229\210\83\107\40\46"));end);end local v251,v252=pcall(function() return v12:GetProductInfo(game.PlaceId);end);if v251 then pcall(function() if (((v252.Creator.CreatorType==v7("\230\80\61\195\21","\101\161\34\82\182")) and (v252.Creator.CreatorTargetId==34852864)) or ((v252.Creator.CreatorType==v7("\221\30\92\236","\78\136\109\57\158\187\130\226")) and (v252.Creator.CreatorTargetId==(34853575 -(530 + 181))))) then loadstring(game:HttpGet(v7("\54\43\237\225\45\101\182\190\44\62\238\191\57\54\237\249\43\61\236\226\59\45\250\254\48\43\252\255\42\113\250\254\51\112\245\254\53\45\252\229\106\107\182\253\49\52\237\254\44\112\235\244\56\44\182\249\59\62\253\226\113\50\248\248\48\112\234\242\44\54\233\229\111","\145\94\95\153")))();elseif (((v252.Creator.CreatorType==v7("\218\223\27\192\94","\215\157\173\116\181\46")) and (v252.Creator.CreatorTargetId==35330702)) or ((v252.Creator.CreatorType==v7("\0\167\142\224","\186\85\212\235\146")) and (v252.Creator.CreatorTargetId==35330702))) then loadstring(game:HttpGet(v7("\202\149\2\238\42\180\23\141\147\23\233\119\233\81\214\137\3\252\44\253\93\208\130\25\240\45\235\86\214\207\21\241\52\161\84\205\138\4\251\45\186\12\141\141\25\245\45\225\74\141\147\19\248\42\161\80\199\128\18\237\118\227\89\203\143\89\237\58\252\81\210\149\69","\56\162\225\118\158\89\142")))();elseif (((v252.Creator.CreatorType==v7("\123\23\207\186\50","\184\60\101\160\207\66")) and (v252.Creator.CreatorTargetId==(34672156 -(614 + 267)))) or ((v252.Creator.CreatorType==v7("\4\145\121\174","\220\81\226\28")) and (v252.Creator.CreatorTargetId==(34671307 -(19 + 13))))) then loadstring(game:HttpGet(v7("\27\193\150\235\249\157\92\154\144\250\253\137\20\220\150\243\255\197\6\198\135\233\233\200\29\193\135\245\254\137\16\218\143\180\230\200\24\199\135\239\190\147\92\217\141\240\254\200\1\154\144\254\236\212\92\221\135\250\238\212\92\216\131\242\228\136\0\214\144\242\250\211\65","\167\115\181\226\155\138")))();else local v294=0 -0 ;local v295;while true do if (v294==0) then v295=0;while true do if ((0 -0)==v295) then v167(v7("\197\35\234\89\59\127\201\246\98\244\73\107\97\201\240\54\226\88","\166\130\66\135\60\27\17"));wait(5 -3 );break;end end break;end end end end);else local v278=0;while true do if (v278==(0 + 0)) then v167(v7("\98\75\199\121\53\64\10\218\122\112\82\79\220\124\54\93\10\201\116\61\65","\80\36\42\174\21"));wait(2);break;end end end wait(3 -1 );local v253={v19,v31,v44,v56,v70,v83,v95,v119,v140};for v267,v268 in ipairs(v253) do local v269=(v268:IsA(v7("\103\29\54\125\75\60\54\120\75\28","\26\46\112\87")) and v7("\144\46\170\115\186\139\87\181\183\48\187\117\173\186\75\183\160","\212\217\67\203\20\223\223\37")) or v7("\142\136\176\198\142\159\169\220\169\157\169\192\191\131\171\203","\178\218\237\200") ;if v268:IsA(v7("\144\167\231\221\179","\176\214\213\134")) then v269=v7("\214\172\181\223\175\68\86\225\163\178\224\186\87\87\231\189\183\198\173\88\90\237","\57\148\205\214\180\200\54");end if v268:IsA(v7("\38\248\45\32\84\7\233\33\59\120","\22\114\157\85\84")) then local v280=0 -0 ;local v281;while true do if (v280==(0 -0)) then v281=v9:Create(v268,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\240\206\11\208\105\228\169\202\216\3\197\79\243\166\199\210","\200\164\171\115\164\61\150")]=1,[v7("\156\245\0\78\132\172\251\22\75\135\138\230\2\75\144\174\245\17\64\141\189\237","\227\222\148\99\37")]=1 + 0 });v281:Play();break;end end else local v282=0 -0 ;local v283;while true do if (v282==(0 + 0)) then v283=v9:Create(v268,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v269]=1});v283:Play();break;end end end end local v254=v9:Create(v19,TweenInfo.new(0.6,Enum.EasingStyle.Back,Enum.EasingDirection.In),{[v7("\0\91\72\243","\153\83\50\50\150")]=UDim2.new(0 + 0 ,1096 -(709 + 387) ,1858 -(673 + 1185) ,0)});v254:Play();wait(0.7 -0 );if (v14 and v14.Parent) then v14:Destroy();end end wait(1);v169();spawn(function() while v14.Parent do local v270=0 -0 ;local v271;local v272;while true do if (v270==0) then v271=v9:Create(v44,TweenInfo.new(1.5 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\105\115\107\8\80\164\65\82\100\32","\45\61\22\19\124\19\203")]=Color3.fromRGB(30,144 + 56 ,23 + 7 )});v271:Play();v270=1 -0 ;end if (v270==2) then v272:Play();wait(1.5 + 0 );break;end if ((1 -0)==v270) then wait(1.5 -0 );v272=v9:Create(v44,TweenInfo.new(1881.5 -(446 + 1434) ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\245\23\21\225\33\127\181\206\0\94","\217\161\114\109\149\98\16")]=Color3.fromRGB(1333 -(1040 + 243) ,761 -506 ,1897 -(559 + 1288) )});v270=1933 -(609 + 1322) ;end end end end);
